# GoDutch

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/godutch/app/: GoDutchApplication.java
backend/src/main/java/com/godutch/app/controller/: BalanceController.java
backend/src/main/java/com/godutch/app/entity/: Balance.java  User.java
backend/src/main/java/com/godutch/app/repository/: BalanceRepository.java  UserRepository.java
backend/src/main/java/com/godutch/app/service/: BalanceService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Dashboard.css  Dashboard.js  Sidebar.css  Sidebar.js
